<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Motoboy em Porto Alegre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Serviço de Motoboy Porto Alegre</h1>
        <nav>
            <a href="#hero">Início</a>
            <a href="#services">Serviços</a>
            <a href="#coverage">Área de Atuação</a>
            <a href="#about">Sobre Nós</a>
            <a href="#contact-section">Contato</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Entregas Rápidas e Seguras em Porto Alegre</h2>
        <p>Sua encomenda no destino certo, na hora certa. Conhecemos cada rua de Porto Alegre para garantir a agilidade que você precisa.</p>
        <a href="#contact-section" class="cta-button">Solicite um Orçamento Agora</a>
    </section>

    <section id="services">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos uma gama completa de serviços de motoboy para atender às suas necessidades em Porto Alegre. Desde entregas urgentes de documentos até o transporte de pequenas mercadorias, nossa equipe está pronta para servir com agilidade e segurança. Realizamos coletas, entregas programadas, serviços para e-commerce e muito mais. Conte com a nossa expertise para otimizar sua logística e garantir a satisfação em cada entrega.</p>
        <!-- Conteúdo de servicos.txt será inserido aqui dinamicamente ou manualmente -->
    </section>

    <section id="coverage">
        <h2>Área de Atuação em Porto Alegre</h2>
        <p>Atendemos todos os bairros de Porto Alegre, da Zona Norte à Zona Sul, do Centro aos bairros mais afastados. Nossa equipe conhece as melhores rotas para garantir que sua entrega seja feita da forma mais rápida e eficiente possível, driblando o trânsito e os imprevistos da cidade. Consulte-nos para verificar a cobertura detalhada em sua localidade específica e para serviços na região metropolitana.</p>
        <div id="map-placeholder">
            <p><strong>Mapa da Área de Atuação (Ilustrativo):</strong> Cobrimos toda Porto Alegre. Entre em contato para detalhes.</p>
            <!-- Em uma versão mais avançada, um mapa interativo do Google Maps ou Leaflet.js seria incorporado aqui -->
            <img src="https://maps.googleapis.com/maps/api/staticmap?center=Porto+Alegre,RS&zoom=11&size=600x300&maptype=roadmap&key=YOUR_API_KEY" alt="Mapa de Porto Alegre" style="width:100%;max-width:600px;height:auto;border:1px solid #ccc;">
            <small>Nota: A imagem acima é um exemplo e requer uma chave de API do Google Maps para funcionar.</small>
        </div>
    </section>

    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa de motoboys dedicada a oferecer soluções de entrega rápidas, seguras e confiáveis em Porto Alegre. Nossa missão é facilitar o dia a dia de nossos clientes, sejam eles empresas ou pessoas físicas, proporcionando um serviço de alta qualidade com foco na pontualidade e na integridade das encomendas. Contamos com uma equipe de profissionais experientes, devidamente regularizados e comprometidos em superar suas expectativas, construindo uma relação de parceria e confiança.</p>
        <!-- Conteúdo de sobre_nos.txt será inserido aqui -->
    </section>

    <section id="contact-section">
        <h2>Entre em Contato</h2>
        <p>Precisa de um motoboy em Porto Alegre? Fale conosco para solicitar um orçamento, agendar uma entrega ou tirar qualquer dúvida sobre nossos serviços. Estamos prontos para atender você!</p>
        <form id="contact-form" action="#" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="cta-button">Enviar Mensagem</button>
        </form>
        <p>Ou, se preferir, entre em contato pelos seguintes canais:</p>
        <p><strong>Telefone/WhatsApp:</strong> (51) 9XXXX-XXXX</p>
        <p><strong>Email:</strong> contato@motoboypoaexemplo.com.br</p>
    </section>

    <footer>
        <p>&copy; 2024 Motoboy Porto Alegre Exemplo. Todos os direitos reservados.</p>
        <p>Serviços de motoboy em Porto Alegre e região.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
